.w(@px){
	width: unit(@px/2/41.4,rem);
}
.h(@px){
	height: unit(@px/2/41.4,rem);
}
.l-h(@px){
line-height:unit(@px/2/41.4,rem);
}
.f-z(@px){
font-size:unit(@px/2/41.4,rem);
}
.m-t(@px){
 margin-top:unit(@px/2/41.4,rem);
 }
.m-l(@px){
  margin-left:unit(@px/2/41.4,rem);
  }
.m-r(@px){
   margin-right:unit(@px/2/41.4,rem);
   }
.m-b(@px){
 margin-bottom:unit(@px/2/41.4,rem);
 }
.top(@px){
top:unit(@px/2/41.4,rem);
 }
.right(@px){
 right:unit(@px/2/41.4,rem);
 }
 .left(@px){
  left:unit(@px/2/41.4,rem);
  }
  .bottom(@px){
  bottom:unit(@px/2/41.4,rem);
  }
.p-b(@px){
  padding-bottom:unit(@px/2/41.4,rem);
  }
.p-l(@px){
    padding-left:unit(@px/2/41.4,rem);
    }
.p-r(@px){
           padding-right:unit(@px/2/41.4,rem);
          }
.p-t(@px){
            padding-top:unit(@px/2/41.4,rem);
          }
.b-r(@px){
  border-radius:unit(@px/2/41.4,rem);
  }



